* {
    margin: 0;
    padding: 0;
    box-sizzing: border-box;
}

:root {
    --back-color: #121214
}

body {
    background: var(--back-color);
}

.container {
    display: flex;
    justify-content: space-around;
}

#title {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 50px;
}

#title img {
    position: fixed;
    width: 2rem;
    top: 150px;
}


.text-title {
    position: fixed;
    font-family: Hepta Slab, 'sans-serif';
    font-weight: normal;
    font-size: 2rem;
    color: #fff;
    
}

.grid {
    padding-top: 50px;
    display: grid;
    gap: 25px;
}


.grid.two-col {
    grid-template-areas: 
    'A B'
    'A C';
}

.grid.two-col.reverse {
    grid-template-areas: 
    'B A'
    'C A';
}

.grid.two-col img{
    width: 400px;
    height: 100%;
}

.img1 {
    grid-area: A;
}

.img2 {
    grid-area: B;
}

.img3 {
    grid-area: C;
}

.grid.one-col {
    grid-template-areas: 'A';
}
.grid.one-col img {
    grid-area: A;
    width: 100%;
    height: 470px;
}

.last {
    margin-bottom: 3rem;
}

img:hover{
    transition: 0.5s;
    border: 
}